<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>HAV | Easy Trade</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"
            style="font-weight: bold; border: 5px solid yellowgreen ; padding: 5px; border-radius: 20px;">HAV
            PROJECTS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="oes.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="stock.html">Easy Trade</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="oes.html">Online Examination System</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="bb.html">Blood Bank Mangement System</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h1 style="text-align: center; font-size: 70px; padding: 10px;"> <span class="badge badge-secondary">Easy
            Trade</span></h1>
    <br>
    <section>
        <div class="tarde mb-5">
            <div class="intro"
                style="margin-left:23%; width: 700px; display: flex; align-items: center; text-align: justify;">
                <p>
                    In this project we have developed website based on Django framework using which user can
                    login register themself. User can read the live prices and fundamentals of particular stock.
                    Also they can see the graphical form of data in candlestick. User can see the indices of NSE
                    and BSE for trading. Top gainer and loser are also updated as per market time. User can
                    make watchlist of the stock in which they want to invest and can note there daily
                    performance. User can see the monthly analysis of the stock of their historical data and see
                    the probable future value of it. New user to trading can learn trading and investing in stock.
                    User can also see the predicated prices of stock which is using LSTM model. Also the
                    heatmap of Nifty50 from 2005 to 2021 can be analyzed. User will get time to time hot news
                    about stock market on news section.
                </p>
            </div>
            <br>
            <div class="tech" style="margin-left: 23%;">
                <strong>Technology used:</strong>
                <div class="lang" style="margin-left: 3%;">
                    <li>Python</li>
                    <li>Django</li>
                    <li>HTML</li>
                    <li>CSS </li>
                    <li>JavaScript</li>
                    <li>SQL lite </li>
                    <li>LSTM model</li>
                    <li>Streamlit</li>
                </div>
            </div>
            <br>
            <div class="feature" style="margin-left: 23%;">
                <strong>Features:</strong>
                <div class="feat" style="margin-left: 3%;">
                    <li>Login/registration</li>
                    <li>Stock in news</li>
                    <li>Live price of indices</li>
                    <li>Top Gainers & Loser</li>
                    <li>Search Stock</li>
                    <li>Watchlist</li>
                    <li>Monthly performance analysis</li>
                    <li>Heatmap</li>
                    <li>News</li>
                    <li>Contact page</li>
                    <li>Learn trading module</li>
                    <li>Stock price prediction</li>
                </div>
                <hr style="border-top: 2px solid black; width: 700px; margin-left: 0%;">
                <div class="alert alert-info" role="alert" style="width: 700px;">
                    For buying and query related to projects contct us
                    on:<br><a href="mailto: codinggeeks0@gmail.com">codinggeeks0@gmail.com</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>